<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.lsy.kotlin_demo2.fragments.GalleryFragment"
        android:label="@string/navigation_home"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.lsy.kotlin_demo2.fragments.ExploreFragment"
        android:label="@string/navigation_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.lsy.kotlin_demo2.fragments.MineFragment"
        android:label="@string/navigation_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>